# template-api-backend-java-maven-spring-mysql

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/actor/api/: ActorController.java
src/main/java/org/example/actor/model/: Actor.java
src/main/java/org/example/actor/repository/: ActorRepository.java  ActorSQLQuery.java
src/main/java/org/example/common/: ControllerExceptionHandler.java
src/main/java/org/example/config/: AppConfig.java  AppProperties.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/film/api/: FilmController.java
src/main/java/org/example/film/model/: Film.java
src/main/java/org/example/film/repository/: FilmRepository.java  FilmSQLQuery.java
src/main/resources/: application.properties
src/test/java/org/example/: MainIT.java  MySQLIT.java  MySqlIT.java
